channels.json (before)
[
  "UCX6OQ3DkcsbYNE6H8uQQuVA",
  "UCZs0WwC0Dn_noiQE2BHSTKg",
  "UCPuEAY09CtdTzFNWuqVZgDw",
  "UCHdH2ijb9dtQRRH08u1jd7A",
  "UCoJ5osZ535ar2kzHwQMnLsA",
  "UCppHT7SZKKvar4Oc9J4oljQ",
  "UC2tsySbe9TNrI-xh2lximHA",
  "UCCtALHup92q5xIFb7n9UXVg",
  "UCvlE5gTbOvjiolFlEm-c_Ow",
  "UCbp9MyKCTEww4CxEzc_Tp0Q",
  "UCq-Fj5jknLsUf-MWSy4_brA",
  "UCiVs2pnGW5mLIc1jS2nxhjg",
  "UCe6n0z9UbsxYCS8P83f84tw",
  "UC4wEPe5mrHGAUjjTfXH_C-Q",
  "UCPsMhcw7ZLRoEOnJleokzgQ",
  "UCFHq-EsQTNhRqvYe2Vv7Whw",
  "UCfO8n15yoCHyTUO5UwU9ZHw",
  "UCJxuIjwLBIKXFtLas12bGEg",
  "UCwVg9btOceLQuNCdoQk9CXg",
  "UCL0X8jPuUk7u11YmmWg8f_Q",
  "UCHE1QPr-dG-_AGM_4OBfGNg",
  "UCFAiFyGs6oDiF1Nf-rRJpZA",
  "UCbCmjCuTUZos6Inko4u57UQ",
  "UCpEhnqL0y41EpW2TvWAHD7Q",
  "UCeYTfGpNCmVhlxjQxBDrGPA",
  "UC57LcmyyZGQ2azPREsxwWSw",
  "UClgRkhTL3_hImCAmdLfDE4g",
  "UCk8GzjMOrta8yxDcKfylJYw",
  "UCJplp5SjeGSdVdwsfb9Q7lQ",
  "UCBnZ16ahKA2DZ_T5W0FPUXg",
  "UC-9-kyTW8ZkZNDHQJ6FgpwQ",
  "UCXIJgqnII2ZOINSWNOGFThA",
  "UC-lHJZR3Gqxm24_Vd_AJ5Yw",
  "UC6-F5tO8uklgE9Zy8IvbdFw",
  "UC5gxP-2QqIh_09djvlm9Xcg",
  "UCrnQFuUabBHaw-BRhPo8xEA",
  "UCLzKhsxrExAC6yAdtZ-BOWw",
  "UCE2606prvXQc_noEqKxVJXA",
  "UCRm96I5kmb_iGFofE5N691w",
  "UCIPPMRA040LQr5QPyJEbmXA",
  "UCKe6w0exI94U-RzqAyoY1VA",
  "UCRWFSbif-RFENbBrSiez1DA",
  "UCNzmmbXIbMzlqE8nD1PBXfg",
  "UCYLNGLIzMhRTi6ZOLjAPSmw",
  "UCsxTroBbP_3WocG8Q__gYbQ",
  "UCBvrgT7nHO680B3VPJOjhJA"
]

channels.json (after)
[
  "UCX6OQ3DkcsbYNE6H8uQQuVA",
  "UCZs0WwC0Dn_noiQE2BHSTKg",
  "UCPuEAY09CtdTzFNWuqVZgDw",
  "UCHdH2ijb9dtQRRH08u1jd7A",
  "UCoJ5osZ535ar2kzHwQMnLsA",
  "UCppHT7SZKKvar4Oc9J4oljQ",
  "UC2tsySbe9TNrI-xh2lximHA",
  "UCCtALHup92q5xIFb7n9UXVg",
  "UCvlE5gTbOvjiolFlEm-c_Ow",
  "UCbp9MyKCTEww4CxEzc_Tp0Q",
  "UCq-Fj5jknLsUf-MWSy4_brA",
  "UCiVs2pnGW5mLIc1jS2nxhjg",
  "UCe6n0z9UbsxYCS8P83f84tw",
  "UC4wEPe5mrHGAUjjTfXH_C-Q",
  "UCPsMhcw7ZLRoEOnJleokzgQ",
  "UCFHq-EsQTNhRqvYe2Vv7Whw",
  "UCfO8n15yoCHyTUO5UwU9ZHw",
  "UCJxuIjwLBIKXFtLas12bGEg",
  "UCwVg9btOceLQuNCdoQk9CXg",
  "UCL0X8jPuUk7u11YmmWg8f_Q",
  "UCHE1QPr-dG-_AGM_4OBfGNg",
  "UCFAiFyGs6oDiF1Nf-rRJpZA",
  "UCbCmjCuTUZos6Inko4u57UQ",
  "UCpEhnqL0y41EpW2TvWAHD7Q",
  "UCeYTfGpNCmVhlxjQxBDrGPA",
  "UC57LcmyyZGQ2azPREsxwWSw",
  "UClgRkhTL3_hImCAmdLfDE4g",
  "UCk8GzjMOrta8yxDcKfylJYw",
  "UCJplp5SjeGSdVdwsfb9Q7lQ",
  "UCBnZ16ahKA2DZ_T5W0FPUXg",
  "UC-9-kyTW8ZkZNDHQJ6FgpwQ",
  "UCXIJgqnII2ZOINSWNOGFThA",
  "UC-lHJZR3Gqxm24_Vd_AJ5Yw",
  "UC6-F5tO8uklgE9Zy8IvbdFw",
  "UC5gxP-2QqIh_09djvlm9Xcg",
  "UCrnQFuUabBHaw-BRhPo8xEA",
  "UCLzKhsxrExAC6yAdtZ-BOWw",
  "UCE2606prvXQc_noEqKxVJXA",
  "UCRm96I5kmb_iGFofE5N691w",
  "UCIPPMRA040LQr5QPyJEbmXA",
  "UCKe6w0exI94U-RzqAyoY1VA",
  "UCRWFSbif-RFENbBrSiez1DA",
  "UCNzmmbXIbMzlqE8nD1PBXfg",
  "UCYLNGLIzMhRTi6ZOLjAPSmw",
  "UCsxTroBbP_3WocG8Q__gYbQ",
  "UCBvrgT7nHO680B3VPJOjhJA",
  "UCG3aCvhjjG_hjhVgkWre59g",
  "UCZiYbVptd3PVPf4f6eR6UaQ",
  "UCglXlpWjIi95auM3umWWLdw",
  "UCk6VDOvkmcsw_BXubceqF7w",
  "UCGvGMmyEWp9hxDqmfLJbpkQ"
]

channels.json (diff)
@@ -44,5 +44,10 @@
   "UCNzmmbXIbMzlqE8nD1PBXfg",
   "UCYLNGLIzMhRTi6ZOLjAPSmw",
   "UCsxTroBbP_3WocG8Q__gYbQ",
-  "UCBvrgT7nHO680B3VPJOjhJA"
+  "UCBvrgT7nHO680B3VPJOjhJA",
+  "UCG3aCvhjjG_hjhVgkWre59g",
+  "UCZiYbVptd3PVPf4f6eR6UaQ",
+  "UCglXlpWjIi95auM3umWWLdw",
+  "UCk6VDOvkmcsw_BXubceqF7w",
+  "UCGvGMmyEWp9hxDqmfLJbpkQ"
 ]
